
MASTER_EXPOSE_PORT=3031
SLAVE_00_EXPOSE_PORT=4030
SLAVE_01_EXPOSE_PORT=4031
SLAVE_02_EXPOSE_PORT=4032
SLAVE_03_EXPOSE_PORT=4033
SLAVE_04_EXPOSE_PORT=4034
SLAVE_05_EXPOSE_PORT=4035
SLAVE_06_EXPOSE_PORT=4036
SLAVE_07_EXPOSE_PORT=4037
